haveyoumetmiz/Actions-Learning/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "your-email@example.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

haveyoumetmiz/Actions-Learning/.github/workflows/test.yml
- uses: ./   # Use the action in the current repo
  with:
    MY_NAME: Miz